<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Home | Raj Spaces </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,700' rel='stylesheet' type='text/css'>
	<script src="js/libs/jquery-1.11.2.js"></script>	
	<script src="js/libs/jquery-migrate.min.js"></script>
	<script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="home">
	<header>
		<div id="header-top">
			<div class="width-container">
				<div class="address-phone-pro">
					<i class="fa fa-map-marker"></i>
					<a href="contact.html">Goregaon (W), Mumbai, Maharashtra, India</a>
				</div>
				<div class="address-phone-pro">
					<i class="fa fa-phone"></i>+91 22 64233028 / 28715911
				</div>
				<div class="address-phone-pro">
					<a href="mailto:enquiry@rajspaces.com">
					<i class="fa fa-envelope"></i>enquiry@rajspaces.com</a>
				</div>
				
			</div>
			<div class="clearfix"></div>
		</div>
		
		<div class="clearfix"></div> 

			<div class="width-container">
				<h1 id="logo">
					<a href="index.html" title="Frover Theme" rel="home">
						<img src="images/demo/logo.png" alt="Frover Theme" width="180">
					</a>
				</h1>
				<div id="additional-social-pro">
					<div class="social-ico">
						<a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
					</div>
				</div>

				<nav>
					<div class="menu-main-navigation-container">
						<ul id="menu-main-navigation" class="sf-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li>
								<a href="portfolio-architecture.html" class="sf-with-ul">Projects</a>
								<ul class="sub-menu">
									<li>
										<a href="" >Completed Projects</a>
									</li>
									<li>
										<a href="" >Current Projects</a>
									</li>
									<li>
										<a href="" >Upcoming Projects</a>
									</li>
								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>	
						</ul>
					</div>
				</nav>
				<div class="clearfix"></div>
		</div>
	</header>
	

	<div id="pro-home-slider"><!-- START REVOLUTION SLIDER 4.5.95 fullwidth mode -->
		<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
			<div id="rev_slider_1_1" class="rev_slider fullwidthabanner">
				<ul>	<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/dummy.html"  alt="slide-1-bg" data-lazyload="images/demo/slide-1-bg.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption pro-heading-blue customin fadeout tp-resizeme"
							data-x="600"
							data-y="center" data-voffset="-115"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="300"
							data-start="250"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							data-endspeed="200"
						>WIDE VIEW OF <span>APARTMENT</span>
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption pro-blank customin fadeout tp-resizeme"
							data-x="1100"
							data-y="center" data-voffset="103"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="300"
							data-start="450"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							data-endspeed="300"
							>
							<a href="#" class="ls-sc-button blue" target="_self" title="" rel="">
								<span class="ls-sc-button-inner">Get to view<i class="ls-sc-button-icon-right fa fa-users"></i></span>
							</a>
						</div>
					</li>
					
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/dummy.html"  alt="slide-2-bg" data-lazyload="images/demo/slide-2-bg.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
					</li>
					
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/dummy.html"  alt="slide-3-bg" data-lazyload="images/demo/slide-3-bg.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption pro-heading-left customin fadeout tp-resizeme"
							data-x="200"
							data-y="center" data-voffset="-120"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="400"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							data-endspeed="200"
							><span>NEW</span> PROJECTS
						</div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption pro-blank customin fadeout tp-resizeme"
							data-x="200"
							data-y="center" data-voffset="112"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="400"
							data-start="1000"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							data-endspeed="200"
							>
							<a href="#" class="ls-sc-button secondary blue" target="_self" title="" rel="">
								<span class="ls-sc-button-inner">View Project<i class="ls-sc-button-icon-right fa fa-shopping-cart"></i></span>
							</a>
						</div>
					</li>
				</ul>
			<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	
		<div id="main">
			<div class="width-container">
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	
		<div class="widget home-widget pyre_homepage_main_higlight-feat">
			<div class="pyre_homepage_main_higlight-feat-2 home-content-highlight">
				<div class="width-container">
					<div class="grid2column-progression">
						<img src="images/demo/sample-image1.jpg" alt="WHAT WE DO">
					</div>
					<div class="grid2column-progression lastcolumn-progression">
						<h1 class="home-highlight-heading">WHAT WE DO</h1>
						<div class="home-widget-text-pro">We diversified into natural extensions of our initial business line of metal fabrication. We got into metal structural work and engineering services, consolidated our position and enhanced our brand “ Raj Spaces Ltd “ for the same. Raj Spaces Ltd is serving top most architects and interior designer and satisfy the unprecedented quest of precious clients.</div>
						<div class="home-widget-button-pro">
							<a href="about.html" class="progression-button secondary-button">Read More<i class="ls-sc-button-icon-right fa fa-briefcase"></i></a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	
		<div class="widget home-widget pyre_homepage_media-port">
			<div class="pyre_homepage_media-widget-port-2 portfolio-posts-home">
				<div class="width-container">
					<h1 class="home-widget">RECENT PROJECTS</h1>
					<div class=" home-portfolio-boxes grid3column-progression">
						<article>
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="">
										<img width="700" height="615" src="images/demo/shutterstock_108915350-700x615.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="Raj Spaces">
									</a>
								</div>
								<div class="portfolio-index-text">
									<div class="portfolio-index-padding">
										<h5 class="portfolio-index-title">
											<a href="single-portfolio-post.html"> Raj Spaces </a>
										</h5>
										<div class="meta-progression-port">
											<ul>
												<li>
													<a href="">Goregoan (W), Mumbai</a> <i class="fa fa-asterisk"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</article>
						<div class="clearfix"></div>
					</div>
					<div class=" home-portfolio-boxes grid3column-progression">
						<article>
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="">
										<img width="700" height="615" src="images/demo/shutterstock_1134739901-700x615.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="Raj Residency ">
									</a>
								</div>
								<div class="portfolio-index-text">
									<div class="portfolio-index-padding">
										<h5 class="portfolio-index-title">
											<a href="single-portfolio-post.html"> Raj Residency </a>
										</h5>
										<div class="meta-progression-port">
											<ul>
												<li>
													<a href="">Goregoan (W), Mumbai</a> <i class="fa fa-asterisk"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</article>
						<div class="clearfix"></div>
					</div>
					<div class=" home-portfolio-boxes grid3column-progression lastcolumn-progression">
						<article>
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="">
										<img width="700" height="615" src="images/demo/shutterstock_86273293-700x615.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="Raj Pantheon">
									</a>
								</div>
								<div class="portfolio-index-text">
									<div class="portfolio-index-padding">
										<h5 class="portfolio-index-title">
											<a href="single-portfolio-post.html"> Raj Pantheon </a>
										</h5>
										<div class="meta-progression-port">
											<ul>
												<li>
													<a href="">Goregoan (W), Mumbai</a> <i class="fa fa-asterisk"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</article>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	
		<div class="widget home-widget">
			<div class="home-content-highlight pyre_homepage_main_higlight-feat-4">
				<div class="width-container">
					<div class="grid2column-progression">
						<img src="images/demo/ipad-feature.png" alt="">
					</div>
					<div class="grid2column-progression lastcolumn-progression">
						<h1 class="home-highlight-heading">OUR VISION</h1>
						<div class="home-widget-text-pro">Our thirst for pioneering new businesses and establishing strong brands, our policy of working together and growing together, guided us to get into the very creative world of designs and arts. We started with interior designing services and extended our services further, which includes Interior Designing & Contracting, Interior Decoration, Product Designing, Jewelry Designing, Fashion Designing, Brand Designing & Copywriting, Creating & Curating & Marketing Visual Arts Projects, Creating & Marketing Artifacts, Writing & Publishing Books On Literary Works and much more. RAJ DESIGNS is eager to get associated with any project that deals with designs & arts. Contact Us</div>
						<div class="home-widget-button-pro">
							<a href="about.html" class="progression-button secondary-button">View more<i class="ls-sc-button-icon-right fa fa-cog"></i></a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<script type="text/javascript">jQuery(document).ready(function($){$(".pyre_homepage_main_higlight-feat-4").backstretch(["images/demo/bg-light-feature.jpg"],{fade:750,});});</script>
		</div>
	
	
	
		<div id="pyre_homepage_main_higlight-feat-5" class="widget home-widget">
			<div class="pyre_homepage_main_higlight-feat-5 home-content-highlight light-fonts-pro">
				<div class="width-container">
					<div class="grid2column-progression">
						<img src="images/demo/office-image.jpg" alt="YES, VISIT US">
					</div>
					<div class="grid2column-progression lastcolumn-progression">
						<h1 class="home-highlight-heading">YES, VISIT US</h1>
						<div class="home-widget-text-pro">At dawn on the 13th the Carnatic entered the port of Yokohama.  This is an important port of call in the Pacific, where all the mail-steamers, and those carrying travellers between North America, China, Japan, and the Oriental</div>
						<div class="home-widget-button-pro">
							<a href="contact.html" class="progression-button secondary-button">Get Directions<i class="ls-sc-button-icon-right fa fa-map-marker"></i></a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<div id="widget-area">
			<div class="width-container footer-3-column">
				<div class="widget pyre_social_media-feat">
					<div class="social-icons-widget-pro">
						<img src="images/logo-frover.png" alt="Logo" class="logo-widget-pro">
						<div>We are very proud to introduce ourselves as Raj Builders and Developers, A group of companies established way back in 1980...</div>
						<div class="social-ico">
							<a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="http://linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="mailto:enquiry@rajspaces.com" target="_blank"><i class="fa fa-envelope"></i></a>
						</div>
					</div>
				</div>
				<div class="widget tw-recent-posts">
					<h5 class="widget-title">Completed Projects</h5>
					<div class="featured-posts textwidget">
						<div class="featured-post">
							<h4>
								<a href="blog-post.html" rel="bookmark" title="Cross Browser Compatible">Sai Dhara</a>
							</h4>
							<a href="blog-post.html"><img width="150" height="150" src="images/demo/photodune-2417815-controls-computer-room-l-150x150.jpg" class="alignleft wp-post-image" alt="controls computer room" title=""></a>
							<div class="excerpt"> Situated at Goregaon and constructed by SRA (Slum Rehabilitation Authorities). </div>
							<div class="clear"></div>
						</div>
						<div class="featured-post">
							<h4>
								<a href="blog-post.html" rel="bookmark" title="Business Tips We Learned">Sai Prasad</a>
							</h4>
							<a href="blog-post.html"><img width="150" height="150" src="images/demo/photodune-514834-touchscreen-technology-l-150x150.jpg" class="alignleft wp-post-image" alt="Touchscreen Technology" title=""></a>
							<div class="excerpt"> Situated at Goregaon and constructed by SRA (Slum Rehabilitation Authorities). </div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div id="flickr-widget-2" class="widget flickr">
					<h5 class="widget-title"></h5>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	
		<footer>
			<div id="copyright">
				<div class="width-container">
					<div id="copyrigh-text">© 2015 All Rights Reserved. Developed by Code Serve</div>
					<a class="scrollup" href="#top"><i class="fa fa-angle-up"></i></a>
					<div class="menu-footer-navigation-container">
						<ul id="menu-footer-navigation" class="pro-footer-menu">
							<li class="menu-item">
								<a href="index.html">Home</a>
							</li>	
							<li class="menu-item">
								<a href="about.html">About</a>
							</li>
							<li class="menu-item">
								<a href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>	
		<script src="js/plugins.js"></script>
		<script src="js/script.js"></script>
		<script src="js/libs/jquery-ui.min.js"></script>
		<!-- RevSlider -->
		<script src="js/revolution-slider.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- End RevSlider -->
	</body>
	</html>